[ti:God Is A Girl]
[ar:Groove Coverage]
[al:Covergirl]
[by:]

[00:02.00]God is a girl
[00:04.50]歌手:Groove Coverage
[00:06.60]专辑:Covergirl
[00:08.50]歌词编辑:去留无意  QQ:723305624
[00:11.00]~   Music  ~
[00:15.05]Remembering me，曾记得
[00:18.30]Discover and see，我寻遍寰宇
[00:21.60]All over the world,  终于发现
[00:24.90]She's known as a girl，她作为一个女孩被我们所知
[00:28.60]To those who are free, 对自由的人们而言
[00:31.80]The mind shall be key，这个思想至关重要
[00:35.00]Forgotten as the past，被遗忘的事情就让它过去吧
[00:38.50]'Cause history will last，因为历史将会延续
[00:43.50]God is a girl, 上帝她就是一个女孩
[00:45.20]Wherever you are, 不管你身居何处
[00:46.90]Do you believe it,can you receive it?你可会相信这个事实，你又能否接受呢？
[00:50.25]God is a girl, 上帝她就是一个女孩
[00:51.95]Whatever you say, 不管你有何言语
[00:53.75]Do you believe it,can you receive it?你可会相信这个事实，你又能否接受呢？
[00:56.90]God is a girl, 上帝她就是一个女孩
[00:58.65]However you live, 不管你如何度日
[01:00.55]Do you believe it,can you receive it?你可会相信这个事实，你又能否接受呢？
[01:03.90]God is a girll, 上帝她就是一个女孩
[01:05.45]She's only a girl, 她仅是一个女孩而已
[01:07.25]Do you believe it,can you receive it?你可会相信这个事实，你又能否接受呢？
[01:13.00]~music~
[01:27.30]She wants to shine,forever in time, 她希望永远闪耀, 在时间的河流中
[01:30.50]She is so driven,she's always mine，她是如此的迫切，她一直都属于我
[01:34.25]Clearly and free,She wants you to be, 清楚和自由地，她祈望你
[01:37.30]A part of the future,a girl like me, 成为未来的一部分，成为一个如我一般的女孩
[01:40.90]There is a sky,illuminating us，,苍穹的光芒照耀着我们
[01:44.00]Someone is out there,That we truly trust，有位人儿就在那里，她可是我们真诚信任的人。
[01:47.60]There is a rainbow,for you and me，七彩的霓虹，纯美的日出，
[01:50.60]A beautiful sunrise eternally，永恒为你我展现
[01:56.05]God is a girl，上帝她就是一个女孩
[01:57.76]Wherever you are, 不管你身居何处
[01:59.63]Do you believe it,can you receive it? 你可会相信这个事实，你又能否接受呢？
[02:02.83]God is a girl，上帝她就是一个女孩
[02:04.53]Whatever you say, 不管你有何言语
[02:06.33]Do you believe it,can you receive it? 你可会相信这个事实，你又能否接受呢？
[02:09.63]God is a girl，上帝她就是一个女孩
[02:11.23]However you live, 不管你是如何度日
[02:13.23]Do you believe it,can you receive it? 你可会相信这个事实，你又能否接受呢？
[02:16.33]God is a girl，上帝她就是一个女孩
[02:18.10]She's only a girl，她仅是一个女孩而已
[02:20.10]Do you believe it,can you receive it? 你可会相信这个事实，你又能否接受呢？
[02:24.98]God is a girl，上帝她就是一个女孩
[02:26.63]Wherever you are, 不管你身居何处
[02:28.28]Do you believe it,can you receive it? 你可会相信这个事实，你又能否接受呢？
[02:31.73]God is a girl，上帝她就是一个女孩
[02:33.43]Whatever you say, 不管你有何言语
[02:35.18]Do you believe it,can you receive it? 你可会相信这个事实，你又能否接受呢？
[02:38.63]God is a girl，上帝她就是一个女孩
[02:40.13]However you live, 不管你是如何度日
[02:42.03]Do you believe it,can you receive it? 你可会相信这个事实，你又能否接受呢？
[02:44.98]God is a girl，上帝她就是一个女孩
[02:46.73]She's only a girl，她仅是一个女孩而已
[02:48.43]Do you believe it,can you receive it? 你可会相信这个事实，你又能否接受呢？
[02:53.05]God is a girl，上帝她就是一个女孩
[02:58.00]~END~
