[ti:容易受伤的女人]
[ar:高胜美]
[al:经典金选4]
[by:刘朋]

[00:01.50]容易受伤的女人
[00:03.53]
[00:05.93]演唱:高胜美
[00:09.29]
[00:12.30]歌词编辑:刘朋 QQ:406663870
[00:15.37]
[00:18.46]------------☆☆☆☆------------
[00:21.13]有心人儿用情深
[00:24.40]紧紧追缘共度今生
[00:27.99]此刻不需再离分
[00:31.79]让梦幻都变真
[00:35.37]曾经相爱过的人
[00:39.13]泪眼诉说亳无缘份
[00:42.89]爱你爱得那样深
[00:46.55]心碎也更深
[00:49.98]情人难求爱人总是难留
[00:53.40]我是容易受伤的女人
[00:57.12]无情无爱无缘无奈的心
[01:00.81]能不能过一生
[01:04.42]谁会珍惜谁又懂得接受
[01:08.09]这个容易受伤的女人
[01:11.81]痴痴等到何时有情人
[01:20.16]火热的心会变冷
[01:23.47]而我依然那么认真
[01:27.18]夜深人寂只留我
[01:30.80]伤心的女人
[01:35.45]---Music---
[01:59.01]有心人儿用情深
[02:02.22]紧紧追缘共度今生
[02:06.15]此刻不需再离分
[02:09.60]让梦幻都变真
[02:13.26]曾经相爱过的人
[02:16.98]泪眼诉说亳无缘份
[02:20.68]爱你爱得那样深
[02:24.42]心碎也更深
[02:27.64]情人难求爱人总是难留
[02:31.34]我是容易受伤的女人
[02:35.07]无情无爱无缘无奈的心
[02:38.79]能不能过一生
[02:42.41]谁会珍惜谁又懂得接受
[02:46.02]这个容易受伤的女人
[02:49.80]痴痴等到何时有情人
[02:58.00]火热的心会变冷
[03:01.32]而我依然那么认真
[03:05.07]夜深人寂只留我
[03:08.74]伤心的女人
[03:12.01]情人难求爱人总是难留
[03:15.67]我是容易受伤的女人
[03:19.36]无情无爱无缘无奈的心
[03:23.13]能不能过一生
[03:26.69]谁会珍惜谁又懂得接受
[03:30.41]这个容易受伤的女人
[03:34.16]痴痴等到何时有情人
[03:42.06]火热的心会变冷
[03:45.64]而我依然那么认真
[03:49.47]夜深人寂只留我
[03:53.11]伤心的女人
[03:58.92]----End----




















